// Mixins in here
.btn {
    background: @button-bg;
    border-radius: 5px;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    height: 50px;
    padding: 15px;
    text-align: center;
}