// Navigation Styles here

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px;

    nav {
       display: flex;
       justify-content: space-evenly;
       align-items: flex-end;
       width: 50%; 

       a {
           color: @font-color;
           font-size: 1.6rem;
           text-decoration: none;
       }
    }

}